<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fonts/fonts.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./img/fav-on.png">
    <title>Prakhar</title>
</head>

<body>
    <video preload="auto" playsinline autoplay loop muted src="./fin_videos/whitepencil_f.mp4" id="video4"
        style="display: none; position: absolute;"></video>
    <video preload="auto" playsinline autoplay loop muted src="./fin_videos/hermes_f.mp4" id="video2"
        style="display: none; position: absolute;"></video>
    <video preload="auto" playsinline autoplay loop muted src="./fin_videos/metam_t.mp4" id="video3"
        style="display: none; position: absolute;"></video>
    <video preload="auto" playsinline autoplay loop muted src="./fin_videos/kuv_f.mp4" id="video1"
        style="display: none; position: absolute;"></video>


    <div class="preloader">
        <div class="loader-cont">
            <div class="loader">
                <p>0</p>
            </div>
        </div>
        <div class="pretext">
            <div class="dot"></div>
            WELCOME
        </div>
    </div>
    <div class="three"></div>

    <div class="container">
        <div class="nav">
            <div class="nav-cont">
                <div class="nav-home active">
                    <p>HOME</p>
                </div>
                <div class="nav-proj">
                    <p>PROJECTS</p>
                </div>
                <div class="nav-about">
                    <p>ABOUT ME</p>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="first section">
                <div>

                </div>
                <div class="">
                    <div class="idk">
                        <div>
                            <h2>Hey I'm Prakhar,</h2>
                        </div>
                        <div>
                            <h2>I like to imagine</h2>
                        </div>
                        <div>
                            <h2>and build immersive</h2>
                        </div>
                        <div>
                            <h2>and interactive</h2>
                        </div>
                        <div>
                            <h2>experiences for the next</h2>
                        </div>
                        <div>
                            <h2>Generation of Web.</h2>
                        </div>
                    </div>
                    <button class="next line-anime">
                        <div class="line"></div>
                        <div>
                            <div class="">Explore Projects</div>
                            <div>
                                <div class="icon-circle">
                                    <svg viewBox="0 0 3.97415 6.44984" width="6" height="8">
                                        <path
                                            d="M.58543,6.44984a.50024.50024,0,0,1-.3457-.86133l2.5-2.395L.165.87122A.49991.49991,0,1,1,.835.129L3.80907,2.81117a.49929.49929,0,0,1,.01074.73193L.93114,6.31117A.49738.49738,0,0,1,.58543,6.44984Z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </button>
                </div>
            </div>
            <div class="second hide-section section">
                <div class="hint-mobile">
                    <div class="hint-mobile-content">
                        <div class="arrow-left"></div>
                        <p>HOLD AND DRAG</p>
                        <div class="arrow-right"></div>
                    </div>
                </div>
                <div class="p1 hide-project proj">
                    <div class="project-container">
                        <div class="idk">
                            <div>
                                <h2>A highly</h2>
                            </div>
                            <div>
                                <h2>interactive 3D site</h2>
                            </div>
                            <div>
                                <h2>showcasing the</h2>
                            </div>
                            <div>
                                <h2>WhitePencil Studio</h2>
                            </div>
                        </div>
                        <button class="line-anime" onclick="window.open('https://whitepencil.netlify.app/')">
                            <div class="line"></div>
                            <div>
                                <div class="">WhitePencil</div>
                                <div>
                                    <div class="icon-circle">
                                        <svg viewBox="0 0 3.97415 6.44984" width="6" height="8">
                                            <path
                                                d="M.58543,6.44984a.50024.50024,0,0,1-.3457-.86133l2.5-2.395L.165.87122A.49991.49991,0,1,1,.835.129L3.80907,2.81117a.49929.49929,0,0,1,.01074.73193L.93114,6.31117A.49738.49738,0,0,1,.58543,6.44984Z">
                                            </path>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </button>
                    </div>
                </div>


                <div class="p2 hide-project proj">
                    <div class="project-container">
                        <div class="idk">
                            <div>
                                <h2>A comprehensive</h2>
                            </div>
                            <div>
                                <h2>collection of</h2>
                            </div>
                            <div>
                                <h2>sites detailing</h2>
                            </div>
                            <div>
                                <h2>Kuvalyam's exploits</h2>
                            </div>
                        </div>
                        <button class="line-anime" onclick="window.open('https://kuvalyam.com/')">
                            <div class="line"></div>
                            <div>
                                <div class="">Kuvalyam</div>
                                <div>
                                    <div class="icon-circle">
                                        <svg viewBox="0 0 3.97415 6.44984" width="6" height="8">
                                            <path
                                                d="M.58543,6.44984a.50024.50024,0,0,1-.3457-.86133l2.5-2.395L.165.87122A.49991.49991,0,1,1,.835.129L3.80907,2.81117a.49929.49929,0,0,1,.01074.73193L.93114,6.31117A.49738.49738,0,0,1,.58543,6.44984Z">
                                            </path>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </button>
                    </div>
                </div>
                <div class="p3 hide-project proj">
                    <div class="project-container">
                        <div class="idk">
                            <div>
                                <h2>An app to release</h2>
                            </div>
                            <div>
                                <h2>polls, quizzes,</h2>
                            </div>
                            <div>
                                <h2>feedback forms</h2>
                            </div>
                            <div>
                                <h2>to your</h2>
                            </div>
                            <div>
                                <h2>audiences</h2>
                            </div>
                        </div>
                        <button class="line-anime" onclick="window.open('https://hermes.dscvit.com/')">
                            <div class="line"></div>
                            <div>
                                <div class="">Hermes</div>
                                <div>
                                    <div class="icon-circle">
                                        <svg viewBox="0 0 3.97415 6.44984" width="6" height="8">
                                            <path
                                                d="M.58543,6.44984a.50024.50024,0,0,1-.3457-.86133l2.5-2.395L.165.87122A.49991.49991,0,1,1,.835.129L3.80907,2.81117a.49929.49929,0,0,1,.01074.73193L.93114,6.31117A.49738.49738,0,0,1,.58543,6.44984Z">
                                            </path>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </button>
                    </div>
                </div>
                <div class="p4 hide-project proj">
                    <div class="project-container">
                        <div class="idk">
                            <div>
                                <h2>An immersive</h2>
                            </div>
                            <div>
                                <h2>experience that</h2>
                            </div>
                            <div>
                                <h2>takes you into</h2>
                            </div>
                            <div>
                                <h2>the MetaMall</h2>
                            </div>
                        </div>
                        <button class="line-anime" onclick="window.open('https://metamally.netlify.app/')">
                            <div class="line"></div>
                            <div>
                                <div class="">MetaMall</div>
                                <div>
                                    <div class="icon-circle">
                                        <svg viewBox="0 0 3.97415 6.44984" width="6" height="8">
                                            <path
                                                d="M.58543,6.44984a.50024.50024,0,0,1-.3457-.86133l2.5-2.395L.165.87122A.49991.49991,0,1,1,.835.129L3.80907,2.81117a.49929.49929,0,0,1,.01074.73193L.93114,6.31117A.49738.49738,0,0,1,.58543,6.44984Z">
                                            </path>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
            <div class="third hide-section section">
                <div>

                </div>
                <div class="t-content">
                    <div class="idk">
                        <div class="aboutme">
                            <div>
                                <p>
                                    I'm a creative frontend developer
                                </p>
                            </div>
                            <div>
                                <p>
                                    who loves to dable in 3D sites, and
                                </p>
                            </div>
                            <div>
                                <p>
                                    create amazing animations! I'm proficient
                                </p>
                            </div>
                            <div>
                                <p>
                                    in React.js, three.js, gsap and many other
                                </p>
                            </div>
                            <div>
                                <p>libraries. Throughout my college time i've created</p>
                            </div>
                            <div>
                                <p>countless applications with the help of my <a
                                        onclick="window.open('https://dscvit.com/')">Club</a>.</p>
                            </div>
                            <div>
                                <p>If you would like to explore some other Projects</p>
                            </div>
                            <div>
                                <p>i've worked on or would like to poke into the source</p>
                            </div>
                            <div>
                                <p>code of any of the projects showcased here or this very</p>
                            </div>
                            <div>
                                <p>site, feel free to check the repos out on my <a
                                        onclick="window.open('https://github.com/prakhar0912')">GitHub</a>.</p>
                            </div>
                            <div>
                                <p>I'm currently persuing a B.Tech degree in Computer Science from VIT Vellore.</p>
                            </div>
                        </div>
                    </div>
                    <button class="next line-anime">
                        <div class="line"></div>
                        <div>
                            <div class="">Explore Projects</div>
                            <div>
                                <div class="icon-circle">
                                    <svg viewBox="0 0 3.97415 6.44984" width="6" height="8">
                                        <path
                                            d="M.58543,6.44984a.50024.50024,0,0,1-.3457-.86133l2.5-2.395L.165.87122A.49991.49991,0,1,1,.835.129L3.80907,2.81117a.49929.49929,0,0,1,.01074.73193L.93114,6.31117A.49738.49738,0,0,1,.58543,6.44984Z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </button>
                </div>
            </div>
        </div>
        <div class="footer">
            <div></div>
            <div class="hint">
                <div class="arrow-left"></div>
                <p>HOLD AND DRAG</p>
                <div class="arrow-right"></div>
            </div>
            <div class="socials">
                <div onclick="window.open('mailto:prakhar0912@gmail.com')">
                    <div>
                        <p>Email</p>
                    </div>
                    <img src="./img/mailW.png" alt="">
                </div>
                <div onclick="window.open('https://github.com/prakhar0912')">
                    <div>
                        <p>GitHub</p>
                    </div>
                    <img src="./img/githubP.png" alt="">
                </div>
            </div>
        </div>
        <div class="rot">
            <div class="rot-outer">
                <div class="rot-circ-outer">
                    <div class="rot-circ-inner"></div>
                </div>
            </div>
        </div>

    </div>

    <script src="./main.js"></script>
    <!-- 
    root 720 30fps vid avg 45fps(42 - 47)(looks the best but too big)
    root 1080 60fps vid avg 35fps(32-37)
    compressed 1080 60fps -> 720 30fps 43fps(41-44)(best of both worlds)
    compsessed 720 30fps -> 720 30fps 48fps(46-49) looks bad
    pausing video doesn't affect performance
    -->
</body>

</html>